<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>html, body { margin: 0; padding: 0; height: 100%; }
        header { width: 100%; height: 15%; 
                background: yellow; }
        nav { width: 15%; height: 70%; float: left; 
                background: orange; }
        section { width: 70%; height: 70%; float: left; 
                background: olivedrab; }
        aside { width: 15%; height: 70%; float: left; 
                background: orange; }
        footer { width: 100%; height: 15%; clear: both; 
                background: plum; }
                
</style>
</head>
<body>
    <header><table align="center">
        <tr><td><img src="./9/프레젠테이션3/다운로드.jpg" width="200"></td><td><td></td></td></tr>
    </table></header>
	<nav>nav</nav>
	<section><a href="9월6일3교시.html">9월6일3교시 실습</a><br>
        <a href="9월6일3교시2.html">9월6일3교시2 실습</a><br>
        <a href="9월13일.html">9월13일</a></section>
	<aside>aside</aside>
	<footer>footer</footer>

</body>
</html>