<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요한식</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }
        #video-background{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        #content{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .animated-link {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 3em;
            color: white; /* 흰색으로 변경 */
        }
        a{
           text-decoration: none;
           font-size: 30px;
           font-weight: bold;
           color: white; /* 흰색으로 변경 */
           letter-spacing: 10px;
           margin: 10px;
           font-family: 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="요한배경화면영상.mp4" type="video/mp4">
    </video>
    <div id="content">
        <p class="animated-link">
            <a href="요한식.html">요한식</a>
        </p>
        <a href="한식.html">한식</a>
        <a href="소통.html">소통</a>
        <a href="직원공고.html">직원공고</a>
        <a href="오시는길.html">오시는길</a>
    </div>
</body>
</html>